Exemple Base de donnée avec pblm de redondances, de logique..

CREATE TABLE COMMANDES_CLIENTS (
    id_commande INT PRIMARY KEY,
    date_commande DATE,
    statut_commande VARCHAR(50),
    id_client INT,
    nom_client VARCHAR(100),
    email_client VARCHAR(100),
    tel_client VARCHAR(20),
    adresse_livraison VARCHAR(255),
    ville VARCHAR(100),
    cp VARCHAR(10),
    pays VARCHAR(50),
    mode_paiement VARCHAR(50),
    montant_paye DECIMAL(10, 2)
);

CREATE TABLE PRODUITS_VENDEURS (
    sku VARCHAR(50) PRIMARY KEY,
    nom_produit VARCHAR(200),
    marque VARCHAR(100),
    categorie VARCHAR(100),
    prix_unitaire DECIMAL(10, 2),
    tva DECIMAL(5, 2),
    id_vendeur INT,
    nom_vendeur VARCHAR(100),
    email_vendeur VARCHAR(100),
    iban_vendeur VARCHAR(34),
    entrepot VARCHAR(100),
    stock_dispo INT
);

CREATE TABLE LOGISTIQUE_ET_SAV (
    id_logistique INT AUTO_INCREMENT PRIMARY KEY,
    id_commande INT,
    sku VARCHAR(50),
    quantite INT,
    nom_produit_copie VARCHAR(200),
    transporteur VARCHAR(100),
    num_suivi VARCHAR(100),
    date_expedition DATE,
    id_retour INT,
    motif_retour VARCHAR(255),
    remboursement DECIMAL(10, 2),
    note_avis INT,
    commentaire_avis TEXT,
    FOREIGN KEY (id_commande) REFERENCES COMMANDES_CLIENTS(id_commande),
    FOREIGN KEY (sku) REFERENCES PRODUITS_VENDEURS(sku)
);



INSERT INTO COMMANDES_CLIENTS VALUES 
(101, '2026-03-01', 'Livrée', 1, 'TALBI Ismail', 'ismail.talbi@univ-tours.fr', '0601020304', '3 Rue des Tanneurs', 'Tours', '37000', 'France', 'Carte Bancaire', 1200.00);
INSERT INTO COMMANDES_CLIENTS VALUES 
(102, '2026-03-02', 'En attente', 2, 'MESSAOUDI Hamza', 'hamza.messaoudi@univ-tours.fr', '0611223344', '60 Rue du Plat d Étain', 'Tours', '37000', 'France', 'PayPal', 45.50);
INSERT INTO COMMANDES_CLIENTS VALUES 
(103, '2026-03-05', 'Expédiée', 1, 'TALBI Ismail', 'ismail.talbi@univ-tours.fr', '0601020304', '3 Rue des Tanneurs', 'Tours', '37000', 'France', 'Carte Bancaire', 150.00);

INSERT INTO LOGISTIQUE_ET_SAV (id_commande, sku, quantite, nom_produit_copie, transporteur, num_suivi, date_expedition, id_retour, motif_retour, remboursement, note_avis, commentaire_avis) VALUES 
(101, 'SKU-001', 1, 'macBook Air M3', 'Chronopost', 'CHR-TALBI-001', '2026-03-02', NULL, NULL, 0.00, 5, ' parfait pour informatique '),
(102, 'SKU-003', 1, 'ecran 4K Dell', 'Colissimo', 'COL-MESSA-002', NULL, NULL, NULL, 0.00, NULL, NULL),
(103, 'SKU-002', 1, 'souris gaming', 'Chronopost', 'CHR-TALBI-002', '2026-03-05', NULL, NULL, 0.00, 4, 'bonne qualiter , pas cher et ergonomique.');


INSERT INTO PRODUITS_VENDEURS VALUES 
('SKU-001', 'MacBook Air M3', 'Apple', 'Informatique', 1200.00, 20.0, 50, 'HACHE Joany', 'joany.hache@vendeur.fr', 'FR7630001000000123456789012', 'Entrepôt Tours Nord', 15),
('SKU-002', 'Souris Magic Mouse', 'Apple', 'Accessoire', 85.00, 20.0, 50, 'HACHE Joany', 'joany.hache@vendeur.fr', 'FR7630001000000123456789012', 'Entrepôt Tours Nord', 100),
('SKU-003', 'Écran 4K Dell', 'Dell', 'Informatique', 450.00, 20.0, 60, 'BENNEJMA Bilel', 'bilel.bennejma@vendeur.fr', 'FR7698765432109876543210987', 'Entrepôt Orléans', 25);
